{
    // Place your python-template workspace snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and
    // description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope
    // is left empty or omitted, the snippet gets applied to all languages. The prefix is what is
    // used to trigger the snippet and the body will be expanded and inserted. Possible variables are:
    // $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders.
    // Placeholders with the same ids are connected.
    // Example:
    // "Print to console": {
    // 	"scope": "javascript,typescript",
    // 	"prefix": "log",
    // 	"body": [
    // 		"console.log('$1');",
    // 		"$2"
    // 	],
    // 	"description": "Log output to console"
    // }
    "Shebang (Python)": {
        "prefix": "#!python",
        "body": "#!/usr/bin/env python"
    },
    "To do": {
        "prefix": "todo",
        "body": "$LINE_COMMENT TODO (${CURRENT_YEAR}-${CURRENT_MONTH}-${CURRENT_DATE}): "
    },
    "Console Debug": {
        "prefix": "colo",
        "body": ["print('*' * 20)", "print($0)"],
        "description": "Log output to console with marker."
    },
    "main": {
        "prefix": "main",
        "body": [
            "def main():",
            "    ${1:pass}",
            "",
            "if __name__ == \"__main__\":",
            "    main()"
        ],
        "description": "Log output to console with marker."
    }
}
